#############################################################################
# Makefile for building: help
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\help\help.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\help -I. -ID:\qtgrp\5.13.2\mingw73_32\include -ID:\qtgrp\5.13.2\mingw73_32\include\QtWidgets -ID:\qtgrp\5.13.2\mingw73_32\include\QtGui -ID:\qtgrp\5.13.2\mingw73_32\include\QtANGLE -ID:\qtgrp\5.13.2\mingw73_32\include\QtCore -Irelease -I. -ID:\qtgrp\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtgrp\5.13.2\mingw73_32\lib\libQt5Widgets.a D:\qtgrp\5.13.2\mingw73_32\lib\libQt5Gui.a D:\qtgrp\5.13.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\qtgrp\5.13.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qtgrp\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtgrp\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtgrp\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\help\main.cpp \
		..\help\dialog.cpp release\qrc_qss.cpp \
		release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/qrc_qss.o \
		release/moc_dialog.o

DIST          =  ..\help\dialog.h ..\help\main.cpp \
		..\help\dialog.cpp
QMAKE_TARGET  = help
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = help.exe
DESTDIR_TARGET = release\help.exe

####### Build rules

first: all
all: Makefile.Release  release/help.exe

release/help.exe: D:/qtgrp/5.13.2/mingw73_32/lib/libQt5Widgets.a D:/qtgrp/5.13.2/mingw73_32/lib/libQt5Gui.a D:/qtgrp/5.13.2/mingw73_32/lib/libQt5Core.a D:/qtgrp/5.13.2/mingw73_32/lib/libqtmain.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\help\help.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) help.zip $(SOURCES) $(DIST) ..\help\help.pro D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\qdevice.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\device_config.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\sanitize.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\g++-base.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\angle.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\qconfig.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\qt_config.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\toolchain.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\default_pre.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\default_post.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\build_pass.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\warn_on.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\qt.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\resources.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\moc.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\uic.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\file_copies.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\exceptions.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\yacc.prf D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\lex.prf ..\help\help.pro ..\help\qss.qrc D:\qtgrp\5.13.2\mingw73_32\lib\Qt5Widgets.prl D:\qtgrp\5.13.2\mingw73_32\lib\Qt5Gui.prl D:\qtgrp\5.13.2\mingw73_32\lib\Qt5Core.prl D:\qtgrp\5.13.2\mingw73_32\lib\qtmain.prl   ..\help\qss.qrc D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\help\dialog.h  ..\help\main.cpp ..\help\dialog.cpp ..\help\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\qrc_qss.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qss.cpp
release/qrc_qss.cpp: ../help/qss.qrc \
		D:/qtgrp/5.13.2/mingw73_32/bin/rcc.exe \
		../help/qss/style.qss
	D:\qtgrp\5.13.2\mingw73_32\bin\rcc.exe -name qss ..\help\qss.qrc -o release\qrc_qss.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qtgrp/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\qtgrp\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../help/dialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QDialog \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/qtgrp/5.13.2/mingw73_32/bin/moc.exe
	D:\qtgrp\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/86138/Desktop/grpqt/login/build-help-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/qtgrp/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/86138/Desktop/grpqt/login/help -ID:/qtgrp/5.13.2/mingw73_32/include -ID:/qtgrp/5.13.2/mingw73_32/include/QtWidgets -ID:/qtgrp/5.13.2/mingw73_32/include/QtGui -ID:/qtgrp/5.13.2/mingw73_32/include/QtANGLE -ID:/qtgrp/5.13.2/mingw73_32/include/QtCore -I. -ID:/qtgrp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qtgrp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qtgrp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qtgrp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qtgrp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qtgrp/Tools/mingw730_32/i686-w64-mingw32/include ..\help\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../help/dialog.ui \
		D:/qtgrp/5.13.2/mingw73_32/bin/uic.exe
	D:\qtgrp\5.13.2\mingw73_32\bin\uic.exe ..\help\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../help/main.cpp ../help/dialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QDialog \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\help\main.cpp

release/dialog.o: ../help/dialog.cpp ../help/dialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QDialog \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/QVariant \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QFrame \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QLabel \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtGui/qicon.h \
		D:/qtgrp/5.13.2/mingw73_32/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\help\dialog.cpp

release/qrc_qss.o: release/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qss.o release\qrc_qss.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

