#shotButton{
    border: none;
    font: 10pt Arial;
    color:#ffffff;
    background-color:rgb(0, 48, 145);
    border-radius: 5px;
}

#shotButton:hover{
    border: none;
    color: #fdff55;
    background-color:#000000;
    border-radius: 5px;
}

#shotButton:pressed{
color:rgb(0, 48, 145);
border: none;
background-color:#ffffff;
border-radius: 5px;
}

#recordButton{
font: 10pt Arial;
color:#ffffff;
border: none;
background-color:rgb(0, 48, 145);
border-radius: 5px;
}

#recordButton:hover{
border: none;
color: #fdff55;
background-color:#000000;
border-radius: 5px;
}

#recordButton:pressed{
color:rgb(0, 48, 145);
border: none;
background-color:#ffffff;
border-radius: 5px;
}
#frame_background{
   background-image: url(:/res/pic/login.jpg);
}
#Camera{
    color:#ffffff;
    font: 10pt Arial;
}
#label{
    color:#ffffff;
    font: 10pt Arial;
}
