#MainWindow{
    border-image: url(:/res/pic/login1.jpg);
}


#sendButton{
    color:#ffffff;
    border: none;
    font: 10pt Arial;
    background-color:rgb(0, 48, 145);
    border-radius: 5px;
}

#sendButton:hover{
    color:#ffffff;
    border: none;
    background-color:rgb(21, 193, 182);
    border-radius: 5px;
}
/*按钮-鼠标按下*/
#sendButton:pressed{
    color:#ffffff;
    border: none;
    background-color:rgb(0, 255, 255);
    border-radius: 5px;
}

#helpButton{
    background-color:rgba(255, 255, 255, 0);
    border:none;
    color:#ffffff;
}

/*按钮-user?-鼠标悬停*/
#helpButton:hover{
    border:none;
    color:#e83737;
}

#UsButton{
    background-color:rgba(255, 255, 255, 0);
    border:none;
    color:#ffffff;
}

/*按钮-user?-鼠标悬停*/
#UsButton:hover{
    border:none;
    color:#e83737;
}
/*按钮-星空*/
#btn_1{
color:#000000;
background-color:#ffffff;
border:none;
border-radius: 10px;
}

/*按钮-大海*/
#btn_2{
color:#20cfff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}

/*按钮-高山*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}

/*按钮-草原*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
